[bumpversion]
current_version = 0.1.1
commit = True
tag = True
tag_name = {new_version}
message = bump version {current_version} → {new_version}

[bumpversion:file:lib/http_health_check/version.rb]

[bumpversion:file:README.md]
